{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://ciiipreses.github.io/sanisidoro/iiif/84hn6gupon08xkhsmuxul/manifest.json",
    "type": "Manifest",
    "label": {
        "none": [
            null
        ]
    },
    "metadata": [
        {
            "label": {
                "none": [
                    "Rights holder"
                ]
            },
            "value": {
                "none": [
                    "This image © The Fitzwilliam Museum, licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License (CC BY-NC-ND 4.0) https://creativecommons.org/licenses/by-nc-nd/4.0/"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Illuminator(s)"
                ]
            },
            "value": {
                "none": [
                    "Cypresses Group (Nicolás Gómez)"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Title"
                ]
            },
            "value": {
                "none": [
                    "Initial V with Ascencion of Christ"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Date created"
                ]
            },
            "value": {
                "none": [
                    "c. 1470-90"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Collection"
                ]
            },
            "value": {
                "none": [
                    "The Fitzwilliam Museum, Cambridge"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Collection inventory number"
                ]
            },
            "value": {
                "none": [
                    "MS 291"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Type"
                ]
            },
            "value": {
                "none": [
                    "Illuminated manuscript cutting"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Visual description"
                ]
            },
            "value": {
                "none": [
                    "Initial V formed of foliates enclosing a historiated scene of the Ascention of Christ, with border decorations."
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Dimensions"
                ]
            },
            "value": {
                "none": [
                    "180 x 210 mm"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Media"
                ]
            },
            "value": {
                "none": [
                    "Miniature on vellum"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Created for use of"
                ]
            },
            "value": {
                "none": [
                    "Monastery of San Isidoro del Campo"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Initial type"
                ]
            },
            "value": {
                "none": [
                    "Historiated initial"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Wikidata identifier"
                ]
            },
            "value": {
                "none": [
                    "https://www.wikidata.org/wiki/Q125906479"
                ]
            }
        }
    ],
    "thumbnail": [
        {
            "id": "https://ciiipreses.github.io/sanisidoro/iiif/84hn6gupon08xkhsmuxul/588cad3568950ce718d0e07870443398/full/300,244/0/default.jpg",
            "type": "Image",
            "format": "image/jpeg",
            "height": 244,
            "width": 300
        }
    ],
    "items": [
        {
            "id": "https://ciiipreses.github.io/sanisidoro/iiif/84hn6gupon08xkhsmuxul/canvas/1",
            "type": "Canvas",
            "height": 831,
            "width": 1023,
            "label": {
                "none": [
                    "Initial V with Ascencion of Christ"
                ]
            },
            "thumbnail": [
                {
                    "id": "https://ciiipreses.github.io/sanisidoro/iiif/84hn6gupon08xkhsmuxul/588cad3568950ce718d0e07870443398/full/300,244/0/default.jpg",
                    "type": "Image",
                    "format": "image/jpeg",
                    "height": 244,
                    "width": 300
                }
            ],
            "items": [
                {
                    "id": "https://ciiipreses.github.io/sanisidoro/iiif/84hn6gupon08xkhsmuxul/canvas/1/annopage-1",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://ciiipreses.github.io/sanisidoro/iiif/84hn6gupon08xkhsmuxul/canvas/1/annopage-1/anno-1",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "https://ciiipreses.github.io/sanisidoro/iiif/84hn6gupon08xkhsmuxul/canvas/1",
                            "body": {
                                "id": "https://ciiipreses.github.io/sanisidoro/iiif/84hn6gupon08xkhsmuxul/588cad3568950ce718d0e07870443398/full/1023,831/0/default.jpg",
                                "type": "Image",
                                "format": "image/jpeg",
                                "height": 831,
                                "width": 1023,
                                "service": [
                                    {
                                        "id": "https://ciiipreses.github.io/sanisidoro/iiif/84hn6gupon08xkhsmuxul/588cad3568950ce718d0e07870443398",
                                        "type": "ImageService3",
                                        "profile": "http://iiif.io/api/image/3/level0.json"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}
